VITE_SUPABASE_PROJECT_ID="oiplqlpelaosamfmklov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcGxxbHBlbGFvc2FtZm1rbG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDczNDUsImV4cCI6MjA4MTE4MzM0NX0.w4MzQm2CtCLpLcLVeBHvA-uK8Y7DXMWSRDds70pr6Mg"
VITE_SUPABASE_URL="https://oiplqlpelaosamfmklov.supabase.co"
